# SellSnap

./: .gitignore  AGENTS.md  BUGS.md  CLAUDE.md  DEPENDENCY_UPDATE_SUMMARY.md  Gemfile  IconPreviewScreen.kt  paseo.json  settings.gradle.kts  version.properties
.claude/skills/olx-api-verify/: SKILL.md
.maestro/: .env.example  config.yaml  guest.yaml  login.yaml
.maestro/subflows/: launch_through_consent.yaml  olx_web_login.yaml
Design/StoreScreenshotsIOS/: generate-ios-store-screenshots.mjs
Design/StoreScreenshotsIPad/: generate-ipad-store-screenshots.mjs
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sirelon/aicalories/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sirelon/aicalories/audio/: AudioRecorder.android.kt  LiveAudioRecorder.android.kt
composeApp/src/androidMain/kotlin/com/sirelon/aicalories/camera/: CameraLauncher.android.kt
composeApp/src/androidMain/kotlin/com/sirelon/aicalories/datastore/: KeyValueStore.android.kt
composeApp/src/androidMain/kotlin/com/sirelon/aicalories/platform/: DeviceLocale.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/sirelon/sellsnap/analytics/: FirebaseAnalytics.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_antiques.xml  ic_beauty.xml  ic_construction.xml  ic_music.xml  ic_other_sales.xml  ic_ticket.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/: App.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/audio/: AudioRecorder.kt  LiveAudioRecorder.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/camera/: CameraLauncher.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/common/: MeasureUnit.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/datastore/: KeyValueStore.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/designsystem/: AppBackgroundGradient.kt  AppCard.kt  AppChip.kt  AppColors.kt  AppDimens.kt  AppScaffold.kt  AppSectionHeader.kt  AppTheme.kt  AppThemeMode.kt  AppTypography.kt  Cell.kt  Checkboxes.kt  Chips.kt  Haptics.kt  IconWithBackground.kt  Input.kt  InputTransformations.kt  KeyboardDismiss.kt  ObserveAsEvents.kt  Pills.kt  PriceFormatter.kt  PulsingCircles.kt  SearchInput.kt  TopAppBars.kt  dividers.kt  images.kt  indicators.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/legal/: LegalLinks.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/navigation/: AppDestination.kt  AppNavigationSavedState.kt  BottomSheetSceneStrategy.kt  ListDetailsScene.kt  ThreePaneScene.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/platform/: DeviceLocale.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/startup/: AnalyticsConsent.kt  AnalyticsConsentRepository.kt  AnalyticsConsentStore.kt  AppNavigationViewModel.kt  AppStartupModule.kt  AppStartupStore.kt  AppThemePreferenceStore.kt  AppThemeRepository.kt
composeApp/src/commonMain/kotlin/com/sirelon/aicalories/utils/: NumbersUtils.kt
composeApp/src/commonMain/kotlin/com/sirelon/sellsnap/analytics/: Analytics.kt
composeApp/src/commonTest/kotlin/com/sirelon/aicalories/startup/: AppThemePreferenceStoreTest.kt
composeApp/src/dataStoreMain/kotlin/com/sirelon/aicalories/datastore/: KeyValueStore.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/audio/: AudioRecorder.ios.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/camera/: CameraLauncher.ios.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/datastore/: KeyValueStore.ios.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/designsystem/: KeyboardDismiss.ios.kt
composeApp/src/iosMain/kotlin/com/sirelon/aicalories/platform/: DeviceLocale.ios.kt  UrlOpener.ios.kt
composeApp/src/iosMain/kotlin/com/sirelon/sellsnap/analytics/: FirebaseAnalytics.ios.kt
composeApp/src/jsMain/kotlin/com/sirelon/aicalories/camera/: CameraLauncher.js.kt
composeApp/src/jsWasmMain/kotlin/com/sirelon/aicalories/audio/: LiveAudioRecorder.jsWasm.kt
composeApp/src/jsWasmMain/kotlin/com/sirelon/aicalories/datastore/: KeyValueStore.jsWasm.kt
composeApp/src/jvmMain/kotlin/com/sirelon/aicalories/: main.kt
composeApp/src/webMain/kotlin/com/sirelon/aicalories/: main.kt
docs/: index.html
docs/assets/: landing.js  legal.css
docs/privacy-policy/: index.html
docs/support/: index.html
docs/terms-and-conditions/: index.html
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: maestro-login.sh  ship.sh
server/: build.gradle.kts
server/src/main/kotlin/com/sirelon/aicalories/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sirelon/aicalories/: Platform.android.kt
shared/src/commonMain/kotlin/com/sirelon/aicalories/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sirelon/aicalories/: Platform.ios.kt
shared/src/jsMain/kotlin/com/sirelon/aicalories/: Platform.js.kt
shared/src/jvmMain/kotlin/com/sirelon/aicalories/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/sirelon/aicalories/: Platform.wasmJs.kt
(+170 files in other folders)
